    1  Mar 25 19:27:27 exit
    2  Apr 09 16:50:04 history
    3  Apr 09 16:51:15 pwd
    4  Apr 09 16:51:38 ls
    5  Apr 09 16:51:50 ls -a
    6  Apr 09 16:52:34 cd .ssh
    7  Apr 09 16:53:01 ls
    8  Apr 09 16:53:23 ls authorized_keys
    9  Apr 09 16:54:05 cat authorized_keys
   10  Apr 09 16:54:38 cd -
   11  Apr 09 16:55:18 mkdir dirka
   12  Apr 09 16:55:27 cd dirka
   13  Apr 09 16:57:48 exit
   14  Apr 09 17:05:38 cd dirka
   15  Apr 09 17:05:41 ls
   16  Apr 09 17:07:49 cd -
   17  Apr 09 17:08:02 mkdir dirochka
   18  Apr 09 17:08:12 cd dirka
   19  Apr 09 17:08:58 unzip run_http_server.zip -d /home/nsharonov/dirochka
   20  Apr 09 17:10:05 cd -
   21  Apr 09 17:10:22 cd dirochka
   22  Apr 09 17:10:25 ls
   23  Apr 09 17:11:05 cat run_http_server.sh
   24  Apr 09 17:12:07 chmod +x ./run_http_server.sh
   25  Apr 09 17:12:41 sh run_http_server.sh
   26  Apr 09 17:22:02 nano run_http_server.sh
   27  Apr 09 17:22:31 sh run_http_server.sh
   28  Apr 09 17:26:54 Serving HTTP on 0.0.0.0 port 4000 (http://0.0.0.0:4000/) ...
   29  Apr 09 17:26:54 37.145.7.81 - - [09/Apr/2024 17:23:29] "GET / HTTP/1.1" 200 -
   30  Apr 09 17:26:54 37.145.7.81 - - [09/Apr/2024 17:23:29] code 404, message File not found
   31  Apr 09 17:26:54 37.145.7.81 - - [09/Apr/2024 17:23:29] "GET /favicon.ico HTTP/1.1" 404 -
   32  Apr 09 17:26:54 37.145.7.81 - - [09/Apr/2024 17:25:17] "GET / HTTP/1.1" 200 -
   33  Apr 09 17:27:52 nano run_http_server.sh
   34  Apr 09 17:28:19 sh run_http_server.sh
   35  Apr 09 17:31:19 nano run_http_server.sh
   36  Apr 09 17:31:38 sh run_http_server.sh
   37  Apr 09 17:49:00 ./run_http_server.sh &> filek
   38  Apr 09 17:55:17 history > History
